# Environment variables for the food_delivery_app

MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
SERVER_URL=https://dummy-server-url.com
ADDRESS_URL=https://dummy-address-url.com
SOCKET_URL=wss://dummy-socket-url.com
SUPABASE_URL=https://dummy-supabase-url.supabase.co
SUPABASE_ANON_KEY=dummy_supabase_anon_key